/***************
 * CONSTANTS
 ***************/
const R_TOP_M = 0.6;        // 최상부 및 하단(2단) 제외 구간
const OFFSET_4FT_M = 1.2;   // 작업대상까지 높이에서 4ft(1.2m) 제외
const BAN_WORK_H_M = 3.5;   // 사다리 작업 금지 기준(작업높이)
const HARNESS_H_M = 2.0;    // 안전대 착용 기준(작업높이)

const LOGO_FILE_ID = '1t_zA_3qWoyMiW-Bu8iFAxKdJbQb_Dyl7';
// 1x1 transparent png (Drive 접근 실패 시 웹앱 중단 방지용)
const FALLBACK_LOGO_BASE64 = 'iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAO3Z8ZkAAAAASUVORK5CYII=';

/***************
 * WEB APP ENTRY
 ***************/
function doGet(e) {
  const params = (e && e.parameter) ? e.parameter : {};
  const t = HtmlService.createTemplateFromFile('index');

  const logo = getLogoData_();
  t.logoMime = logo.mime;
  t.logoBase64 = logo.base64;

  t.siteName = params.siteName || '';
  t.taskPlace = params.taskPlace || '';

  return t.evaluate()
    .setTitle('작업 높이별 적정 사다리 판정')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}


function getLogoData_() {
  try {
    const blob = DriveApp.getFileById(LOGO_FILE_ID).getBlob();
    return {
      mime: blob.getContentType() || 'image/png',
      base64: Utilities.base64Encode(blob.getBytes())
    };
  } catch (err) {
    // 배포 유형/권한 문제로 DriveApp 접근 실패 시에도 웹앱은 계속 동작해야 함
    return {
      mime: 'image/png',
      base64: FALLBACK_LOGO_BASE64
    };
  }
}

/***************
 * PREVIEW ONLY (NO SAVE)
 ***************/
function previewLadder(input) {
  return evaluateLadderInternal_(input);
}

/***************
 * CORE EVAL
 ***************/
function evaluateLadderInternal_(input) {
  const cleaned = sanitizeInput_(input);
  const T = cleaned.targetHeightM;

  const res = {
    ok: true,
    decision: { allowed: true, status: 'POSSIBLE', reason: '' },
    inputs: {
      siteName: cleaned.siteName,
      taskPlace: cleaned.taskPlace,
      workContent: cleaned.workContent,
      targetHeightM: T
    },
    derived: { workHeightM: null, minTopM: null },
    results: { minAllowedLadderM: null },
    ppe: { helmet: true, harness: false, message: '안전모 착용' },
    legal: [
      '작업 전 사다리 변형 및 이상 유무 등 점검',
      '최상부 발판 및 그 하단 디딤대 작업 금지',
      '최대사용하중 초과 금지',
      '아웃트리거 전개 혹은 2인 1조 작업 실시',
      '3점 지지 준수'
    ],
    ui: {
      severity: 'success',
      summary: '작업 가능',
    }
  };

  if (!isFinite(T) || T <= 0) {
    res.ok = false;
    res.decision = { allowed: false, status: 'ERROR', reason: '작업 대상까지의 높이는 0보다 큰 숫자여야 합니다.' };
    res.ui = {
      severity: 'error',
      summary: '입력값 오류',
      recommendation: '작업 대상 높이를 다시 확인하고 숫자로 입력하세요.'
    };
    return res;
  }

  // 최소 사다리 최상부 = 목표높이 - 1.2m
  const minTop = round2_(T - OFFSET_4FT_M);
  // 작업높이(H) = 최소사다리최상부 - 0.6m
  const H = round2_(minTop - R_TOP_M);

  res.derived.minTopM = minTop;
  res.derived.workHeightM = H;

  // 기본 표시값
  res.results.minAllowedLadderM = minTop;

  // 사다리 불필요
  if (H < 0) {
    res.decision = { allowed: true, status: 'NO_LADDER', reason: '작업 높이가 0m 미만으로 산출되어 사다리가 필요하지 않습니다.' };
    res.ui = {
      severity: 'info',
      summary: '사다리 불필요',
    };
    res.results.minAllowedLadderM = '';
    res.legal = [
      '개인보호구 착용',
      '작업구역 환경(바닥상태, 통로 등) 점검',
      '작업구역 및 보행자 동선 분리',
      '올바른 중량물 취급 및 작업자세 숙지'
    ];
    res.ppe.message = '안전모 착용';
    return res;
  }

  // 사다리 작업 금지
  if (H >= BAN_WORK_H_M) {
    res.decision = {
      allowed: false,
      status: 'IMPOSSIBLE',
    };
    res.ui = {
      severity: 'danger',
      summary: '사다리 작업 금지 : 전문업체 혹은 고소작업대 이용',
    };
    res.results.minAllowedLadderM = '';
    res.ppe.message = '';
    res.legal = [
      '보호구 착용철저', 
      '작업계획 수립 및 검토',
      '과상승방지장치 및 안전장치 작동 확인',
      '안전난간 부식 탈락 여부 등 확인',
      '작업구역 구획 및 통제, 유도자 배치 확인'
    ];
    return res;
  }

  // 2m 이상 안전대
  if (H >= HARNESS_H_M) {
    res.ppe.harness = true;
    res.ppe.message = '안전모 / 안전대 착용';
  }

  return res;
}

function sanitizeInput_(input) {
  const raw = input || {};

  return {
    siteName: String(raw.siteName || '').trim().slice(0, 80),
    taskPlace: String(raw.taskPlace || '').trim().slice(0, 80),
    workContent: String(raw.workContent || '').trim().slice(0, 120),
    targetHeightM: Number(raw.targetHeightM)
  };
}

function round2_(x) {
  return Number((Math.round(x * 100) / 100).toFixed(2));
}
